<div class = "content">
    <h2>Implementaçao ngClass</h2>
    <div [ngClass] = "'color size'">
        <p>
            Cor e fonte alterados pelas propriedades CSS - descritas no arquivo .css - com atribuição de propriedade de string.
        </p>
    </div>

    <div [ngClass] = "cssAlteradoViaVar">
        <p>
            Cor e fonte alterados pelas propriedades CSS - descritas no arquivo TS - com atribuição de propriedade (property binding - uso direto)
        </p>
    </div>

    <div [ngClass] = "objCSS">
        <p>
            Cor e fonte alterados pelas propriedades CSS - descritas no arquivo TS - atribuiçãode propriedade de instancia da PropsCss (property binding)
        </p>
    </div>
</div>
