<div class = "content">
    <h2>Implementação ngStyle</h2>

    <!--primeira parte-->
    <br/>
    <input type = "color" [(ngModel)] = "cores"/>
    <div [ngStyle] = "{'color': cores}">
        Mude a cor do texto!
    </div>

    <!-- segunda parte-->
    <br />
    <input type = "number" [(ngModel)] = "tamanho">
    <div [ngStyle] = "{'font-size.px': tamanho}">
        Muda o tamanho da fonte do texto via propriedade descrita no arquivo TS.
    </div>

    <!-- terceira parte-->
    <br />
    <div [ngStyle] = "objStyle">
        Muda a cor e o tamanho da fonte do texto via propriedade descrita no arquivo TS.
    </div>
</div>
